<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_producto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.horus.interfazinicio.ProductoActivity">

    <ImageView
        android:id="@+id/fotoImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_miniatura_hotel"
        android:background="@color/background_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:id="@+id/valoracion"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_alignBottom="@+id/fotoImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:id="@+id/boton_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_boton_icono"
        android:src="@drawable/ic_heart"
        android:layout_alignBottom="@+id/fotoImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/boton_masOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_boton_icono"
        android:src="@drawable/ic_dots_vertical"
        android:layout_below="@+id/fotoImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@color/serio"
        android:textStyle="bold"
        android:text="Nombre del producto"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="16sp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_below="@+id/fotoImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/descripcion_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/antes"
        android:padding="2dp"
        android:text="@string/text_subrayado"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/producto"/>

    <TextView
        android:id="@+id/precio_ahora"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorApp"
        android:padding="2dp"
        android:text="Precio_ahora"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="@color/naranja"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/producto"
        android:layout_toRightOf="@+id/descripcion_principal"
        android:layout_toEndOf="@+id/descripcion_principal"/>
    <TextView
        android:id="@+id/etiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="PRODUCTOS RECOMENDADOS PARA TI"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="16sp"
        android:textColor="@color/colorApp"
        android:textAlignment="center"
        android:textColorLink="@color/colorPrimary"
        android:background="@color/celeste"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/descripcion_principal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="348dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/prodRecomendado1"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@color/background_material_light"
                android:layout_marginBottom="1dp" />
            <TextView
                android:id="@+id/linea"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:padding="1dp"
                android:background="@color/colorApp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/prodRecomendado1"/>
            <TextView
                android:id="@+id/nombreprod_rec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/serio"
                android:padding="4dp"
                android:text="Nombre"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/precioprod_rec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/antes"
                android:padding="4dp"
                android:text="Descripcion"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/nombreprod_rec1"/>
            <TextView
                android:id="@+id/descripcionprod_rec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorApp"
                android:padding="4dp"
                android:text="Precio"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/naranja"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="14sp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/precioprod_rec1"/>
            <ImageView
                android:id="@+id/prodRecomendado2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_material_light"
                android:layout_marginBottom="1dp"
                android:layout_below="@id/prodRecomendado1"/>
            <TextView
                android:id="@+id/linea2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:padding="1dp"
                android:background="@color/colorApp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/prodRecomendado2"/>
            <TextView
                android:id="@+id/nombreprod_rec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/serio"
                android:text="Nombre"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/descripcionprod_rec1"/>
            <TextView
                android:id="@+id/precioprod_rec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/antes"
                android:text="Descripcion"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/nombreprod_rec2"/>
            <TextView
                android:id="@+id/descripcionprod_rec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/colorApp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/naranja"
                android:text="Precio"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="14sp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/precioprod_rec2"/>
            <ImageView
                android:id="@+id/prodRecomendado3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_material_light"
                android:layout_marginBottom="1dp"
                android:layout_below="@id/prodRecomendado2"/>
            <TextView
                android:id="@+id/linea3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:padding="1dp"
                android:background="@color/colorApp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/prodRecomendado3"/>
            <TextView
                android:id="@+id/nombreprod_rec3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/serio"
                android:text="Nombre"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/descripcionprod_rec2"/>
            <TextView
                android:id="@+id/precioprod_rec3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/antes"
                android:text="Descripcion"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/nombreprod_rec3"/>
            <TextView
                android:id="@+id/descripcionprod_rec3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/colorApp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/naranja"
                android:text="Precio"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="14sp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/precioprod_rec3"/>
            <ImageView
                android:id="@+id/prodRecomendado4"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_material_light"
                android:layout_marginBottom="1dp"
                android:layout_below="@id/prodRecomendado3"/>
            <TextView
                android:id="@+id/linea4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:padding="1dp"
                android:background="@color/colorApp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/prodRecomendado4"/>
            <TextView
                android:id="@+id/nombreprod_rec4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/serio"
                android:text="Nombre"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/descripcionprod_rec3"/>
            <TextView
                android:id="@+id/precioprod_rec4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/antes"
                android:text="Descripcion"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/nombreprod_rec4"/>
            <TextView
                android:id="@+id/descripcionprod_rec4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/colorApp"
                android:background="@drawable/boton_redondeado"
                android:backgroundTint="@color/naranja"
                android:text="Precio"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="14sp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="170dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/precioprod_rec4"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
