<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_unico"
    android:layout_height="match_parent"
    tools:context="com.example.horus.interfazinicio.MenuActivity">

    <Button
        android:text="SCANEAR BARCODE O QR"
        android:layout_weight="0.05"
        android:textColor="@color/colorApp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/naranja"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/boton_redondeado"
        android:layout_marginBottom="10dp"
        android:onClick="EscanerQR"
        android:id="@+id/scaner" />
    <Button
        android:text="TUTORIAL"
        android:layout_weight="0.05"
        android:textColor="@color/colorApp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/celeste"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:onClick="lanzar"
        android:background="@drawable/boton_redondeado"
        android:layout_marginBottom="10dp"
        android:id="@+id/tutorial" />

    <Button
        android:text="SALIR"
        android:layout_weight="0.05"
        android:textColor="@color/colorApp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/botonsalida"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:background="@drawable/boton_redondeado"
        android:layout_marginBottom="40dp"
        android:id="@+id/salir" />

</LinearLayout>
